spring.application.name=hibackendservice

edc.apiwrapper.submodelPath=api/service
edc.apiwrapper.submodel=submodel
edc.apiwrapper.providerEdcUrlKey=provider-connector-url

spring.config.import=hibackendservice-bindings.properties,rawdatadb.properties,healthindicatordb.properties