spring.application.name=hifrontend

spring.jpa.open-in-view=false

spring.config.import=hifrontend-bindings.properties,healthindicatordb.properties

hifrontend.adaptionsvalues.thresholds.greenYellow=0.8
hifrontend.adaptionsvalues.thresholds.yellowRed=1.0
