spring.application.name=hisupplierservice

spring.jpa.open-in-view=false

edc.apiwrapper.submodelPath=api/service
edc.apiwrapper.submodel=submodel
edc.apiwrapper.providerEdcUrlKey=provider-connector-url

supplier.hiservice.inputAssetNameTestPredefined=predefined

spring.config.import=hisupplierservice-bindings.properties

security.api.endpoints.noauth.global=false
security.api.endpoints.noauth.callbacks=true