healthindicatordb.drivername=org.postgresql.Driver
healthindicatordb.url=jdbc:postgresql://localhost:${HEALTHINDICATOR_DB_PORT}/healthindicator
healthindicatordb.username=${HEALTHINDICATOR_DB_USER}
healthindicatordb.password=${HEALTHINDICATOR_DB_PASS}

healthindicatordb.show-sql=false
healthindicatordb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
healthindicatordb.hibernate.hbm2ddl.auto=update