healthindicatordb.drivername=org.postgresql.Driver

healthindicatordb.show-sql=false
healthindicatordb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
healthindicatordb.hibernate.hbm2ddl.auto=update

spring.config.import=healthindicatordb-bindings.properties