server.port=25553

cloud.endpoint=${HI_CLOUD_ENDPOINT}
cloud.accessKey=${HI_CLOUD_ACCESS_KEY}
cloud.secretKey=${HI_CLOUD_SECRET_KEY}
cloud.region=eu-west-1
cloud.bucket=test
cloud.inputFile.bucketName=testbucket
cloud.inputFile.key=testfile

edc.apiwrapper.url=http://myapiwrapper.url
edc.apiwrapper.username=user
edc.apiwrapper.password=pass

supplier.hiservice.endpoint=http://edc.supplier.com/endpoint
supplier.bpn=BPN0000SUPPLIER
supplier.hiservice.inputAssetName=example

edc.bpn=BPN0000OEM
edc.endpoint=https://oem.com/edc

security.api.username=${HIBACKENDSERVICE_API_USER}
security.api.password=${HIBACKENDSERVICE_API_PASS}