healthindicatordb.drivername=org.hsqldb.jdbc.JDBCDriver
healthindicatordb.url=jdbc:hsqldb:mem:healthindicator;DB_CLOSE_DELAY=-1
healthindicatordb.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# healthindicatordb.drivername=org.h2.Driver
# healthindicatordb.url=jdbc:h2:mem:healthindicator
# healthindicatordb.hibernate.dialect=org.hibernate.dialect.H2Dialect

healthindicatordb.username=testuser
healthindicatordb.password=testpass

healthindicatordb.show-sql=true
healthindicatordb.hibernate.hbm2ddl.auto=create-drop